{
  "name": "TiBaqend",
  "version": "1.0.0",
  "description": "Baqend Java SDK for Titanium",
  "guid": "4a4b0465-c1fc-65b5-f2ab-7c26d80f294c",
  "license": "MIT",
  "author": {
    "name": "Baqend.com",
    "email": "info@baqend.com"
  },
  "homepage": "http://baqend.com",
  "main": "tibaqend.js",
  "dependencies": {
    "jahcode": "^1.1.6",
    "lie": "^2.8.1",
    "node-uuid": "^1.4.3",
    "validator": "^3.37.0",
    "websocket": "^1.0.18"
  },
  "titaniumManifest": {
    "guid": "5892bd76-346e-05c1-114c-c718f1dc260d",
    "moduleid": "tibaqend",
    "name": "TiBaqend"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppWerft/TiBaqend.git"
  },
  "bugs": {
    "url": "https://github.com/Baqend/js-sdk/issues"
  },
  "keywords": [
    "backend",
    "baqend",
    "mongodb",
    "sdk",
    "backend-as-a-service"
  ],
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^4.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.6.3",
    "grunt-karma": "^0.10.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-run": "^0.3.0",
    "grunt-template": "^0.2.3",
    "jquery": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.4.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-ie-launcher": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-webdriver-launcher": "^1.0.1",
    "mocha": "^2.2.1",
    "mocha-jenkins-reporter": "^0.1.6",
    "shelljs": "^0.5.1",
    "uglify-js": "^2.4.19"
  },
  "scripts": {
    "test": "grunt mochaTest:test",
    "dist": "grunt dist",
    "release": "node scripts/release"
  },
  "engines": {
    "node": ">=0.2.0"
  },
  "_nativeDependencies": {}
}